{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: \'93
\f1 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'bb \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'a1\'b1
\f0 \
date: 2021-12-12T14:22:00\
---\
\
\
\
\
\
\
\
\
}