{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red36\green39\blue42;
\red165\green62\blue4;\red14\green74\blue129;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18526\c20102\c21602;
\cssrgb\c71266\c31879\c0;\cssrgb\c4098\c36776\c57895;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ---\
title: \'a1\'b0\'be\'ee\'b6\'b0\'c7\'d1 \'c7\'f6\'bb\'f3\'c0\'bb \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c0\'bb \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'a1\'b1\
date: 2021-12-12T14:22:00\
---\
\
\'be\'ee\'b6\'b0\'c7\'d1 \'c7\'f6\'bb\'f3\'c0\'bb \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'ed\'c2\'fb\'c7\'d8\'ba\'b8\'b0\'da\'b4\'d9. \'c0\'cc\'b8\'a6 \'b0\'ed\'c2\'fb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'d5\'c0\'fa \'c8\'ae\'b7\'fc \'c7\'d4\'bc\'f6\'bf\'cd \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'b0\'da\'b4\'d9.  \
\'c0\'cc \'b3\'bb\'bf\'eb\'c0\'ba \'ba\'bb\'c0\'ce\'c0\'c7 \'c7\'d8\'bc\'ae\'c0\'cc \'b8\'b9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'c0\'b8\'b4\'cf \'c1\'d6\'c0\'c7\'c7\'cf\'b1\'e6 \'b9\'d9\'b6\'f5\'b4\'d9.  \
\
# \'c8\'ae\'b7\'fc\'c7\'d4\'bc\'f6\'b6\'f5?\
\
\'be\'ee\'b6\'b2 Event\'b8\'a6 Probability\'b7\'ce mapping\'c7\'cf\'b4\'c2 function\'c0\'cc\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
- <img src="https://latex.codecogs.com/gif.latex?O\cb3 _\cb3 t=\cb3 \\text\cb3  \{ P(Event) = Probability \} t " /> \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
# Event\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
\'c8\'ae\'b7\'fc\'c7\'d4\'bc\'f6\'c0\'c7 domain\'c0\'ba Event\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'df \'c1\'a4\'c0\'c7\'b5\'c8 Event\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'b8\'b8 \'b1\'d7 Event\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc\'c0\'bb \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.  \
Event\'b8\'a6 \'c0\'df \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 Event\'bf\'a1 \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'c7\'a5\'ba\'bb\'b0\'f8\'b0\'a3\'c0\'bb \'c0\'df \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.  \
\
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee\'ba\'b8\'c0\'da, \'bf\'ec\'b8\'ae\'b4\'c2 \'bd\'b1\'b0\'d4 \'a1\'b0\'b5\'bf\'c0\'fc\'c0\'bb \'b4\'f8\'c1\'b3\'c0\'bb \'b6\'a7 \'be\'d5\'b8\'e9\'c0\'cc \'b3\'aa\'bf\'c3 \'c8\'ae\'b7\'fc\'a1\'b1\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.  \
\'c7\'cf\'c1\'f6\'b8\'b8 \'a1\'b0\'b5\'bf\'c0\'fc\'c0\'bb \'b4\'f8\'c1\'f6\'b4\'c2 \'c8\'ae\'b7\'fc\'a1\'b1\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.  \
\'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'b3\'bb\'b0\'a1 \'be\'d5\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d1 Event\'b4\'c2 \'c7\'a5\'ba\'bb\'b0\'f8\'b0\'a3\'c0\'bb \'b3\'bb\'c0\'e7\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'df \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'dd\'b8\'e9, \'b4\'d9\'c0\'bd\'bf\'a1 \'b3\'aa\'bf\'c2 Event\'b4\'c2 \'c7\'a5\'ba\'bb\'b0\'f8\'b0\'a3\'c0\'bb \'c0\'df \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.(\'b5\'bf\'c0\'fc\'c0\'bb \'b4\'f8\'c1\'b3\'c0\'bb\'b6\'a7 \'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'a5\'ba\'bb\'c0\'ba \'be\'d5\'b8\'e9 \'c8\'a4\'c0\'ba \'b5\'de\'b8\'e9\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b3\'bb\'b0\'a1 \'b5\'da\'bf\'a1 \'c0\'fb\'c0\'ba \'b9\'ae\'c0\'e5\'c0\'ba \'c7\'a5\'ba\'bb\'b0\'f8\'b0\'a3\'c0\'cc \'b8\'f0\'c8\'a3\'c7\'cf\'b4\'d9)\
\
# \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b6\'f5?\
\
\'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b6\'f5 \'c7\'a5\'ba\'bb\'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'a2\'b0\'a2 \'c8\'ae\'b7\'fc\'b7\'ce \'bb\'e7\'bb\'f3\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b5\'bf\'c0\'fc\'c0\'bb \'b4\'f8\'c1\'b3\'b4\'d9\'b0\'ed \'c7\'df\'c0\'bb \'b6\'a7, \'b5\'bf\'c0\'fc\'c0\'cc \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'f3\'c5\'c2\'b4\'c2 \'be\'d5\'b8\'e9 \'c8\'a4\'c0\'ba \'b5\'de\'b8\'e9\'c0\'cc\'b4\'d9. \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b4\'c2 \'be\'d5\'b8\'e9\'c0\'cc \'b3\'aa\'bf\'c3 \'c8\'ae\'b7\'fc\'b0\'fa \'b5\'de\'b8\'e9\'c0\'cc \'b3\'aa\'bf\'c3 \'c8\'ae\'b7\'fc\'c0\'bb mapping\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
- <img src="https://latex.codecogs.com/gif.latex?O_t=\\text \{ P(\'a5\'d8) = list of probability \} t " />
\fs24 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\'be\'d5\'bc\'ad \'c8\'ae\'b7\'fc\'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'ae\'b7\'fc\'c0\'bb \'c0\'df \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad Event space\'b8\'a6 \'c0\'df \'c1\'a4\'c0\'c7\'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c8\'ae\'b7\'fc\'c7\'d4\'bc\'f6\'b4\'c2 Event\'b8\'a6 \'c8\'ae\'b7\'fc\'b7\'ce \'bb\'e7\'bb\'f3\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'bf\'b4\'b4\'c2\'b5\'a5, \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b4\'c2 Event space \'c0\'da\'c3\'bc\'b8\'a6 \'c8\'ae\'b7\'fc\'b5\'e9\'b7\'ce \'bb\'e7\'bb\'f3\'bd\'c3\'c5\'b2\'b4\'d9.\
\
# \'be\'ee\'b6\'b2 \'c7\'f6\'bb\'f3\'c0\'bb \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba?\
\
\'be\'ee\'b6\'b0\'c7\'d1 \'c7\'f6\'bb\'f3\'c0\'bb \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9. \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'bb\'c7\'cf\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'a1\'b4\'c9\'c7\'d1 Event\'c0\'ce Event space \'c8\'a4\'c0\'ba \'c6\'af\'c1\'a4\'c7\'d1 Event\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9.  \
\'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'ee\'b6\'b2 Event\'b0\'a1 \'b0\'a1\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 Event\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9. \'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'c0\'cc \'bc\'bc\'bb\'f3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'f6\'b8\'b9\'c0\'ba \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7 \'c1\'df \'b0\'a1\'c0\'e5 \'c7\'f6\'bb\'f3\'c0\'bb \'c0\'df \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c0\'fb\'c0\'fd\'c7\'d1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c8\'c4\'ba\'b8 A, B\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'be\'ee\'b4\'c0 \'c8\'c4\'ba\'b8\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d1\'b4\'d9\'b8\'e9 \'c8\'ae\'b7\'fc \'ba\'d0\'c6\'f7\'b8\'a6 \'c5\'eb\'c7\'d8 A\'b6\'f3\'b4\'c2 \'c8\'c4\'ba\'b8\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'c8\'ae\'b7\'fc \'b1\'d7\'b8\'ae\'b0\'ed B\'b6\'f3\'b4\'c2 \'c8\'c4\'ba\'b8\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'c8\'ae\'b7\'fc\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'df \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b4\'c2 \'ba\'a3\'b8\'a3\'b4\'a9\'c0\'cc \'ba\'d0\'c6\'f7\'b6\'f3\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'cf\'bf\'a9 \'c7\'f6\'bb\'f3\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'ba\'a3\'b8\'a3\'b4\'a9\'c0\'cc \'ba\'d0\'c6\'f7\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bf\'a9\'b7\'d0\'c1\'b6\'bb\'e7\'b8\'a6 \'b1\'d9\'b0\'c5\'b7\'ce \'b0\'e1\'c1\'a4\'c7\'cf\'bf\'a9 \'c8\'c4\'ba\'b8 A\'bf\'cd B\'b0\'a1 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5\'c0\'c7 \'c8\'ae\'b7\'fc\'b7\'ce \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'b4\'c0\'b3\'a6\'c0\'bb \'b1\'d9\'b0\'c5\'b7\'ce \'c8\'ae\'b7\'fc\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.  \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
- <img src="https://latex.codecogs.com/gif.latex?O_t=\\text \{ P(A\'bf\'cd B\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'c8\'ae\'b7\'fc) = p(1-p)^\{1-x\} \} t" />
\fs24 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\'c0\'a7 \'bd\'c4\'bf\'a1\'bc\'ad x\'b4\'c2 0 \'c8\'a4\'c0\'ba 1\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b0\'ed p\'b4\'c2 \'c8\'c4\'ba\'b8 A\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'c8\'ae\'b7\'fc 1-p\'b4\'c2 \'c8\'c4\'ba\'b8 B\'b0\'a1 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'cc \'b5\'c9 \'c8\'ae\'b7\'fc\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
\
# \'c1\'a4\'b8\'ae\
\
\'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b4\'c2 \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'f3\'c5\'c2\'b8\'a6 \'c8\'ae\'b7\'fc\'b7\'ce \'bb\'e7\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.  \
\'bf\'ec\'b8\'ae\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b6\'f3\'b4\'c2 \'b7\'bb\'c1\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'bc\'bb\'f3\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'f6\'bb\'f3\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'bc\'bc\'bb\'f3\'c0\'bb \'b9\'d9\'b6\'f3\'ba\'bc\'b6\'a7 \'c3\'ca\'c1\'a1\'c0\'cc \'c1\'c1\'c0\'ba \'b7\'bb\'c1\'ee \'c8\'a4\'c0\'ba \'c3\'ca\'c1\'a1\'c0\'cc \'c0\'df \'be\'c8\'b8\'c2\'b4\'c2 \'b7\'bb\'c1\'ee\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'f6\'bb\'f3\'c0\'bb \'c0\'df \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b5\'b5 \'c0\'d6\'b0\'ed \'c0\'df \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.  \
\'b5\'fb\'b6\'f3\'bc\'ad \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'c1\'df \'b0\'a1\'c0\'e5 \'bc\'bc\'bb\'f3\'c0\'bb \'c0\'df \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c8\'ae\'b7\'fc\'ba\'d0\'c6\'f7\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df\'c7\'cf\'b8\'e7 \'c0\'cc\'b8\'a6 \'c3\'e0\'be\'e0\'b5\'c8 \'bf\'eb\'be\'ee\'b7\'ce \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
\
\
\
}